{
	"name": "felipebonato/bookshelf",
	"description": "Bookshelf requirements",
    "autoload": {
        "files": ["Core/Util.php"],
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/"
        }
    },
    "require": {
        "twig/twig": "^3.0"
    }
}
